
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

	server {
        listen 81;
        server_name localhost;
        location / {
			add_header Access-Control-Allow-Origin *;
            proxy_pass http://127.0.0.1:8888/;
			add_header Host $host;
			add_header X-Forwarded-For $remote_addr;
        }
		location /dp {
            alias  D:\\deploy\\htmls;
            index  index.html;
			add_header Access-Control-Allow-Origin *;
        }
		location /GooglesMaps {
            root   D:\\deploy\\GooglesMaps;
            index  default.png;
			add_header Access-Control-Allow-Origin *;
        }
		location /3dmodel {
            alias  D:\\deploy\\3dmodel\\;
            index  index.html;
			add_header Access-Control-Allow-Origin *;
        }
		location /images {
			add_header Access-Control-Allow-Origin *;
            root   D:\\deploy\\images;
            index  default.png;
        }
        location /baiduMap {
            root   D:\\deploy\\baiduMap;
            index  default.png;
			add_header Access-Control-Allow-Origin *;
        }
		location /hrkweb {
			add_header Access-Control-Allow-Origin *;
            proxy_pass http://26.32.73.131:18080/hrkweb/;
			add_header Host $host;
			add_header X-Forwarded-For $remote_addr;
        }
		
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
